<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.69.1" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Hacktoberfest 2020 | deps.cloud</title><meta property="og:title" content="Hacktoberfest 2020" />
<meta property="og:description" content="We&rsquo;re excited to announce that deps.cloud will be participating in Hacktoberfest as a maintainer this year. The easiest place to get started is with our project board. There&rsquo;s a quick guide with relevant links, and a column dedicated to new comers. Issues have been tagged with hacktoberfest, good first issue, and help appropriately. To get started, see the CONTRIBUTING.md and DEVELOPING.md guides in each project.
 Why contribute? deps.cloud is a tool built to help companies sustain open source." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://deps.cloud/blog/2020/09/22/hacktoberfest-2020/" />
<meta property="article:published_time" content="2020-09-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-15T21:27:57-07:00" /><meta property="og:site_name" content="deps.cloud" />
<meta itemprop="name" content="Hacktoberfest 2020">
<meta itemprop="description" content="We&rsquo;re excited to announce that deps.cloud will be participating in Hacktoberfest as a maintainer this year. The easiest place to get started is with our project board. There&rsquo;s a quick guide with relevant links, and a column dedicated to new comers. Issues have been tagged with hacktoberfest, good first issue, and help appropriately. To get started, see the CONTRIBUTING.md and DEVELOPING.md guides in each project.
 Why contribute? deps.cloud is a tool built to help companies sustain open source.">
<meta itemprop="datePublished" content="2020-09-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-10-15T21:27:57-07:00" />
<meta itemprop="wordCount" content="301">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hacktoberfest 2020"/>
<meta name="twitter:description" content="We&rsquo;re excited to announce that deps.cloud will be participating in Hacktoberfest as a maintainer this year. The easiest place to get started is with our project board. There&rsquo;s a quick guide with relevant links, and a column dedicated to new comers. Issues have been tagged with hacktoberfest, good first issue, and help appropriately. To get started, see the CONTRIBUTING.md and DEVELOPING.md guides in each project.
 Why contribute? deps.cloud is a tool built to help companies sustain open source."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-143087272-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<link rel="preload" href="/scss/main.min.167dce54bee4883e8ff5d621104dbd03a169e54778ac6138a994a302446371c6.css" as="style">
<link href="/scss/main.min.167dce54bee4883e8ff5d621104dbd03a169e54778ac6138a994a302446371c6.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo">
			<img style="max-height: 35px;" src="/images/depscloud-1.png"/>
		</span>
		<span class="text-lowercase" style="vertical-align: bottom; font-weight: bold;">
			deps.cloud
		</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/blog/" ><span class="active">Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/docs/" ><span>Documentation</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none"></div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none"></div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            <a class="btn btn-lg -bg-primary td-rss-button d-none d-lg-block" href="https://deps.cloud/blog/index.xml" target="_blank">
              RSS <i class="fa fa-rss ml-2 "></i>
            </a>
            
<div>
  <p><a href="/blog/">&lt; Back to Blog</a></p>
</div>

<div style="max-width:900px;">
  <h1>Hacktoberfest 2020</h1>
  
  <div class="td-byline mb-4">
    By <b>Mya Pitzeruse</b> |
    <time datetime="2020-09-22" class="text-muted">Tuesday, September 22, 2020</time>
  </div>
  <p>We&rsquo;re excited to announce that deps.cloud will be participating in <a href="https://hacktoberfest.digitalocean.com/">Hacktoberfest</a> as a maintainer this year.
The easiest place to get started is with our <a href="https://github.com/orgs/depscloud/projects/1">project board</a>.
There&rsquo;s a quick guide with relevant links, and a column dedicated to new comers.
Issues have been tagged with <code>hacktoberfest</code>, <code>good first issue</code>, and <code>help</code> appropriately.
To get started, see the <code>CONTRIBUTING.md</code> and <code>DEVELOPING.md</code> guides in each project.</p>
<img style="display: block; width: 100%; height: auto;" alt="hacktoberfest" src="/images/hacktoberfest-2020.jpg"/>
<br/>
<h2 id="why-contribute">Why contribute?</h2>
<p>deps.cloud is a tool built to help companies sustain open source.
It helps companies stay on top library versions by providing insights into their ecosystem.
It can also help identify which libraries an organization uses the most.
As a result, organizations can invest in libraries that are critical to their systems.
Many of which, are provided by the open source community.</p>
<p>In addition to supporting open source, we have partnered with <a href="https://opensource.indeedeng.io/">Indeed&rsquo;s Open Source Program Office</a> to reward those who contribute.
To learn more about how to get involved, see their <a href="https://engineering.indeedblog.com/indeed-hacktoberfest-2020/">Hacktoberfest 2020</a> landing page for more details.</p>
<br/>
<h2 id="our-goal">Our goal</h2>
<p>Our goal for this Hacktoberfest is to release <code>v0.3.x</code>.
In this release, we hope to include two major features.</p>
<p>The first is the development of our <code>v1beta</code> API.
It simplifies the complexity of our <code>v1alpha</code> models.
This was largely inspired by the second major feature: a web-based user interface.
Historically, the project has never had a visual interface.
It&rsquo;s relied on the command line tool and SDKs for interacting with the data.
After a quick prototype, we&rsquo;re confident we can provide a powerful visual experience.</p>
<br/>
<h2 id="desired-skill-sets">Desired skill sets</h2>
<p>With the addition of a UI, we are looking for front end developers.
Most of our projects are in <a href="https://golang.org/">Golang</a> and <a href="https://www.typescriptlang.org/">TypeScript</a>.
Experience with either language is not a requirement, but often helpful.
We&rsquo;ve had many folks successfully contribute to the project without any prior experience.</p>

  

  <div class="clearfix mb-0 pt-5" style="color:white;">
  
  <span style="float:left;">
    <a href="/blog/2020/09/22/v0.2.28-released/" ><span class="mr-1">←</span> Previous</a>
  </span>
  

  
  <span style="float:right;">
    <a href="/blog/2020/10/15/v0.2.30-released/">Next <span class="ml-1">→</span></a>
  </span>
  
</div>

<ul class="list-unstyled  justify-content-between align-items-center " style="color: white !important;">

</ul>

</div>

          </main>
        </div>
      </div>
      
<footer class="bg-dark text-white py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="User mailing List" aria-label="User mailing List">
    <a class="text-white" target="_blank" href="https://groups.google.com/a/deps.cloud/forum/#!forum/community/join">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-white" target="_blank" href="https://join.slack.com/t/depscloud/shared_invite/zt-fd03dm8x-L5Vxh07smWr_vlK9Qg9q5A">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" href="https://twitter.com/depscloud">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
</ul>

        
        
        <div class="font-italic">for everyone</div>
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/depscloud/">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Developer mailing List" aria-label="Developer mailing List">
    <a class="text-white" target="_blank" href="https://groups.google.com/a/deps.cloud/forum/#!forum/community/join">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
        <div class="font-italic">for developers</div>
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small>&copy; 2020 deps.cloud Authors All Rights Reserved</small>
        
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/js/main.min.081ca07dfce40dc53745651a91e7a6429571b641c87cb0a059f8cfc3443882af.js" integrity="sha256-CBygffzkDcU3RWUakeemQpVxtkHIfLCgWfjPw0Q4gq8=" crossorigin="anonymous"></script>



  </body>
</html>
